{
	"prefix": "/",
	"botver": "8",
	"namo": "LowQ",
	"ator": Zora",
	"owner": "6283162498175",
	"ow": "6283162498175@s.whatsapp.net",
	"dev": "6283162498175@s.whatsapp.net",
	"donasi": "083162498175",
	"rekening": "ga ada",
	"mybio": "unkown",
	"trakteer": "trakteer.com/HagisuYo",
	"saweria": "saweria.co/HagisuYo",
	"ownerNumber": "6283162498175",
	"myyoutube":"",
	"mytiktok":"",
	"mytwitter":"Twitter.com/HagisuYo",
	"github": "github.com/Towartz/LucBot",
	"ownername": "Zora",
	"fake": " ᴹᴿ᭄LowQ Botz×፝֟͜×\nCreated By @ZoraNDS "
}
